*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url(img/back6.jpg);
  background-repeat: repeat-y;
  background-size: auto;
}

.container{
  width: 100%;
  height: 100vh;
}

header{
  position:fixed;
  top:0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 0px 250px;
}

.container .header{
  width: 100%;
  height: 80px;
  /* padding: 10px; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header a{
  text-decoration: none;
}
.title{
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-family: 'Pacifico', cursive;
}
.container .nav ul li{
  padding-top: 25px;
  display: inline-block;
  margin:0 10px;
  font-size: 20px;
}

.container .nav ul li a{
  text-decoration: none;
  color: white;
}

.text{
  padding: 10px;
  text-transform: capitalize;
  font-size: 25px;
  font-family: 'Patua One', cursive;
}
#modal.modal-overlay {
           width: 100%;
           height: 100%;
           position: absolute;
           left: 0;
           top: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           background: rgba(255, 255, 255, 0.25);
           box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
           backdrop-filter: blur(1.5px);
           -webkit-backdrop-filter: blur(1.5px);
           border-radius: 10px;
           border: 1px solid rgba(255, 255, 255, 0.18);
       }
       #modal .modal-window {
           background: rgba( 69, 139, 197, 0.70 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
           backdrop-filter: blur( 13.5px );
           -webkit-backdrop-filter: blur( 13.5px );
           border-radius: 10px;
           border: 1px solid rgba( 255, 255, 255, 0.18 );
           width: 400px;
           height: 500px;
           position: relative;
           top: -100px;
           padding: 10px;
       }
       #modal .title {
           padding-left: 10px;
           display: inline;
           text-shadow: 1px 1px 2px gray;
           color: white;

       }
       #modal .title h2 {
           display: inline;
       }
       #modal .close-area {
           display: inline;
           float: right;
           padding-right: 10px;
           cursor: pointer;
           text-shadow: 1px 1px 2px gray;
           color: white;
       }

       #modal .content {
           margin-top: 20px;
           padding: 0px 10px;
           text-shadow: 1px 1px 2px gray;
           color: white;
       }

header.sticky{
  z-index: .99;
  padding: 5px 170px;
  /* background:#1B0A2A; */
  background:#1B0A2A;
}

.container .midContainer{
  margin-top: 150px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
}

.container .mid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:white;
  text-align: center;
}

.mid .d-flex{
  height: 45px;
  text-align: center;
}

.best{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 800  px;
  border-radius: 5px;
  padding:30px;
  background-color: #ffffff;
  background-color: rgba( 255, 255, 255, 0.7 );
}
.best h1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.best.BestArea_container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.BestArea{
  margin: 20px;
  /* height: auto; */
  display: inline-block;
  float:center
}

.BestArea>img{
  width:330px;
  height:400px;
  border-radius: 2px;
}
